{
    "ConnectionStrings": {
        "main": "Host=localhost;Username=postgres;Password=password;Database=annuls;Port=5432;Include Error Detail=true;ApplicationName=honooru;Timezone=UTC"
    },
    "Storage": {
        "RootDirectory": "E:/cdp-extracted"
    },
    "Iqdb": {
        "Host": "http://localhost:5588"
    }
}