{
	"compileOnSave": true,
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2020",
        "lib": [ "ES2022", "dom", "DOM.Iterable" ],
        "outDir": "build",
        "sourceMap": true,
        "noEmit": true,

        "moduleResolution": "node",
        "skipLibCheck": true,
        "useDefineForClassFields": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",

        "baseUrl": "./src",
        "paths": {
            //"vue": [ "../node_modules/vue/types/index" ],
            //"vuex": [ "../node_modules/vuex/types/index" ],
            //"moment": [ "../node_modules/moment/moment" ],
            //"axios": [ "../node_modules/axios/index" ],
            //"signalR": [ "../node_modules/@microsoft/signalr/src/index" ],
            "node_modules/*": [ "../node_modules/*" ],
            "*": [ "./*" ]
        },

        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noEmitOnError": true
    },
    "include": [
        "./src/view/post/main.ts",
        "./src/Loading.ts",
        "./src/api/PostApi.ts",
        "./src/view/post/ViewPost.vue",
        "./src/components/InfoHover.vue",
        "./src/components/app/FileView.vue",
        "./src/components/app/PostSearch.vue",
        //"./src/**/*.ts", "./src/**/*.vue"
    ],
    //"exclude": [
        //"./node_modules/**/*",
        //"../node_modules/**/*"
    //]
}
